// all settings for the website start
* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
}
// all settings for the website end



// color variables for the website
@lite-gray: #A8A8A8;
@dark-gray:  #777777;
@black: #000000;
@pink: #D20768;
@lite-green: #AFE6DF;
@white: #FFFFFF;
@orange: #EBA347;
@lite-blue: #4192DF;
@blue: #2C276B;
@dark-blue: #2A2967;
@dark-orange: #F7A02B;



//fonts for the website
@font-face {
    font-family: 'Helvetica Neue';
    font-weight: 400;
    src: url(../fonts/HelveticaNeueCyr-Medium.woff);
}
@font-face {
    font-family: 'Helvetica Neue';
    font-weight: 800;
    src: url(../fonts/HelveticaNeueCyr-Bold.woff);
}
@font-face {
    font-family: 'Helvetica Neue';
    font-weight: 200;
    src: url(../fonts/HelveticaNeueCyr-Light.woff);
}


//about section
body {
    background: url(../img/body-back.png) no-repeat center top/100%;
}
.about {
    background: url(../img/about-head-back.png) no-repeat center center/100%;
    .container {
        position: relative;
        max-width: 1712px;
        overflow: hidden;
        margin: auto auto;
        text-align: center;
        padding: 50px 0 80px 0;
    }
}
.about__back {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translate(-50%);
    max-width: 100%;
    height: 770px;
    z-index: 1;
}
.about__image {
    position: absolute;
    top: 103px;
    left: 50%;
    transform: translate(-50%);
    max-width: calc(100% - 75px);
    height: 565px;
    z-index: 0;
}
.about__title {
    position: relative;
    z-index: 2;
    h1 {
        font-size: 100px;
        font-family: 'Helvetica Neue';
        font-weight: 200;
        color: @dark-blue;
    }
}
.about__play {
    position: relative;
    z-index: 2;
    margin: 60px 0 60px 0;
    cursor: pointer;
}
.about__subtitle {
    position: relative;
    z-index: 2;
    h1 {
        font-size: 100px;
        font-family: 'Helvetica Neue';
        font-weight: 200;
        color: @dark-blue;
    }
}

//about for 1680px screens 
@media (max-width:1680px) {
    .about__back {
        height: 670px;
    }
    .about__image {
        height: 488px;
        top: 100px;
    }
    .about__title {
        h1 {
            font-size: 70px;
        }
    }
    .about__play {
        margin: 100px 0 100px 0;
        img {
            width: 120px;
        }
    }
    .about__subtitle {
        h1 {
            font-size: 70px;
        }
    }
}
//about for 1340px screens 
@media (max-width:1340px) {
    .about__back {
        height: 530px;
    }
    .about__image {
        height: 385px;
        top: 85px;
    }
    .about__title {
        h1 {
            font-size: 50px;
        }
    }
    .about__play {
        margin: 100px 0 85px 0;
        img {
            width: 80px;
        }
    }
    .about__subtitle {
        h1 {
            font-size: 50px;
        }
    }
}
//about for mobile screens
@media (max-width:570px) {
    body {
        background: url(../img/about-mobile-back.png) no-repeat center 10px/500px,
        url(../img/body-back2.png) no-repeat center top/100%;
    }
    .about {
        background: none;
        .container {
            padding: 40px 0 60px 0;
        }
    }
    .about__back {
        height: 260px;
    }
    .about__image {
        max-width: calc(100% - 22px);
        height: 190px;
        top: 55px;
    }
    .about__title {
        h1 {
            font-size: 25px;
        }
    }
    .about__play {
        margin: 20px 0 55px 0;
        img {
            width: 45px;
        }
    }
    .about__subtitle {
        h1 {
            font-size: 25px;
        }
    }
}




//info section ----------------------------------------------------------------
.info {
    .container {
        max-width: 1712px;
        margin: auto auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 130px 30px;
    }
}
.info__image {
    width: 45%;
    position: relative;
    z-index: 2;
    img {
        max-width: 100%;
    }
}
.info__pagination {
    position: relative;
    width: 100%;
}
.info__block-pag {
    width: 140px;
    position: absolute;
    display: flex;
    justify-content: space-between;
    top: -45px;
    left: 50%;
    transform: translate(-50%);
}
.info__pagination-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: @white;
}
.info__pagination-item.active {
    background: @lite-green;
}
.info__text {
    position: relative;
    z-index: 1;
    background: @dark-blue;
    border: 5px solid @lite-green;
    border-radius: 18px;
    padding: 80px 50px 80px 100px;
    width: 60%;
    margin: 0 0 0 -90px;
}
.info__title {
    font-size: 65px;
    color: @lite-green;
    font-family: 'Helvetica Neue';
    font-weight: 200;
}
.info__subtitle {
    margin: 20px 0 40px 0;
    font-size: 25px;
    color: @white;
    font-family: 'Helvetica Neue';
    font-weight: 400;
}
.info__button {
    font-size: 25px;
    color: @lite-green;
    font-family: 'Helvetica Neue';
    font-weight: 200;
}

//info for 1680px screens
@media (max-width:1680px) {
    .info__text {
        padding: 50px 50px 50px 100px;
        width: 60%;
    }
    .info__image {
        width: 28%;
    }
    .info__title {
        font-size: 45px;
    }
    .info__subtitle {
        font-size: 18px;
    }
    .info__button {
        font-size: 18px;
    }
    .info__block-pag {
        width: 100px;
        top: -30px;
    }
    .info__pagination-item {
        width: 30px;
        height: 30px;
    }
}

//info for 1470px screens
@media (max-width:1470px) {
    .info__image {
        width: 36%;
    }
}

//info for 1340px screens
@media (max-width:1340px) {
    .info__text {
        padding: 40px 50px 40px 100px;
        width: 50%;
    }
    .info__image {
        width: 35%;
    }
    .info__title {
        font-size: 35px;
    }
    .info__subtitle {
        font-size: 15px;
    }
    .info__button {
        font-size: 15px;
    }
    .info__block-pag {
        width: 100px;
        top: -30px;
    }
    .info__pagination-item {
        width: 30px;
        height: 30px;
    }
}

//info for 1170px screens
@media (max-width:1170px) {
    .info__image {
        width: 40%;
    }
}

//info for mobile screens 
@media (max-width:570px) {
    .info {
        .container {
            padding: 30px 10px;
        }
    }
    .info__image {
        width: 50%;
    }
    .info__image-item {
        border: 2px solid @lite-green;
        border-radius: 18px;
    }
    .info__text {
        padding: 40px 10px 40px 50px;
        border: 2px solid @lite-green;
        width: 40%;
        margin: 0 0 0 -40px;
    }
    .info__title {
        font-size: 18px;
    }
    .info__subtitle {
        font-size: 10px;
        margin: 10px 0 10px 0;
        line-height: 10px;
    }
    .info__button {
        font-size: 10px;
    }
    .info__block-pag {
        width: 50px;
        top: -12px;
    }
    .info__pagination-item {
        width: 15px;
        height: 15px;
    }
}


//slider styles--------------------------------------------
.slider {
    background: @dark-blue;
    padding: 60px 0;
    position: relative;
}
.slider__item {
    text-align: center;
    img {
        max-width: 100%;
    }
}

/* Слайдер */
.slick-slider{}
/* Слайдер запущен */
.slick-slider.slick-initialized{}
/* Слайдер с точками */
.slick-slider.slick-dotted{}
/* Ограничивающая оболочка */
.slick-list {
    overflow: hidden;
}
/* Лента слайдов */
.slick-track{
    display: flex;
    justify-content: center;
}
/* Слайд */
.slick-slide{
    padding: 0 20px;
}
/* Слайд активный (показывается) */
.slick-slide.slick-active{}
/* Слайд основной */
.slick-slide.slick-current{}
/* Слайд по центру */
.slick-slide.slick-center{}
/* Клонированный слайд */
.slick-slide.slick-cloned{}
/* Стрелка */
.slick-arrow{
    position: absolute;
    z-index: 10;
    font-size: 0;
    width: 50px;
    height: 75px;
    border: none;
    cursor: pointer;
}
/* Стрелка влево */
.slick-arrow.slick-prev{
    top: 50%;
    left: 30px;
    transform: translate(0, -50%);
    background: url(../img/prev-arrow.png) 0 0 / 100% no-repeat;
}
/* Стрелка вправо */
.slick-arrow.slick-next{
    top: 50%;
    right: 30px;
    transform: translate(0, -50%);
    background: url(../img/next-arrow.png) 0 0 / 100% no-repeat;
}
/* Стрелка не активная */
.slick-arrow.slick-disabled{}
/* Точки (булиты) */
.slick-dots{}
.slick-dots li{}
/* Активная точка */
.slick-dots li.slick-active{}
/* Элемент точки */
.slick-dots li button{}

//slider for 1680px screens
@media (max-width:1680px) {
    .slick-arrow {
        width: 40px;
        height: 60px;
    }
}
//slider for 1340px screens
@media (max-width:1340px) {
    .slick-arrow {
        width: 30px;
        height: 45px;
    }
}
//slider for mobile 570px screens
@media(max-width:570px) {
    .slider {
        padding: 10px 0;
    }
    .slick-arrow {
        width: 10px;
        height: 15px;
    }
    .slick-slide {
        padding: 0 5px;
    }
}