// all settings for the website start
* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
}
// all settings for the website end



// color variables for the website
@lite-gray: #A8A8A8;
@dark-gray:  #777777;
@black: #000000;
@pink: #D20768;
@lite-green: #AFE6DF;
@white: #FFFFFF;
@orange: #EBA347;
@lite-blue: #4192DF;
@blue: #2C276B;
@dark-blue: #2A2967;
@dark-orange: #F7A02B;



//fonts for the website
@font-face {
    font-family: 'Helvetica Neue';
    font-weight: 400;
    src: url(../fonts/HelveticaNeueCyr-Medium.woff);
}
@font-face {
    font-family: 'Helvetica Neue';
    font-weight: 800;
    src: url(../fonts/HelveticaNeueCyr-Bold.woff);
}
@font-face {
    font-family: 'Helvetica Neue';
    font-weight: 200;
    src: url(../fonts/HelveticaNeueCyr-Light.woff);
}

.footer {
    position: relative;
    z-index: 2;
    background-color: @dark-blue;

    .container {
        margin: auto auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 45px 75px;
    }
}
.footer__menu-item {
    margin: 0 0 12px 0;
    a {
        font-size: 35px;
        color: @lite-green;
        font-family: 'Helvetica Neue';
        font-weight: 200;

        &:hover {
            text-decoration: underline;
        }
    }
}
.footer__text {
    max-width: 1081px;
    text-align: center;
}
.footer__text-firstItem {
    color: @white;
    font-size: 20px;
    font-family: 'Helvetica Neue';
    font-weight: 400;
    line-height: 23px;
}
.footer__text-secondItem {
    color: @lite-green;
    font-size: 10px;
    line-height: 11px;
    font-family: 'Helvetica Neue';
    font-weight: 400;
    margin: 54px 0 0 0;
}
.footer__link {
    display: flex;
    flex-direction: column;
}
.footer__link-item {
    margin: 0 0 19px 0;
    &:hover {
        cursor: pointer;
    }
}


//media for 1680px screens
@media (max-width:1680px) {
    .footer__menu-item {
        a {
            font-size: 24px;
        }
    }
    .footer__text {
        padding: 0 40px;
    }
    .footer__text-firstItem {
        font-size: 15px;
    }
    .footer__text-secondItem {
        margin: 40px 0 0 0;
    }
    .footer__link-item {
        width: 40px;
        margin: 0 0 12px 0;
    }
}


//media for 1340px screens
@media (max-width:1340px) {
    .footer__menu-item {
        margin: 0 0 7px 0;
        a {
            font-size: 18px;
        }
    }
    .footer__text-firstItem {
        font-size: 12px;
        line-height: 15px;
    }
    .footer__link-item {
        width: 35px;
    }
    .footer__text-secondItem {
        margin: 20px 0 0 0;
    }
}



//media for mobile screens
@media (max-width:570px) {
    .footer {
        .container {
            padding: 18px;
        }
    }
    .footer__menu-item {
        display: flex;
        align-items: center;
        margin: 0 0 6px 0;
        a {
            font-size: 7px;
        }
    }
    .footer__text-firstItem {
        font-size: 5px;
        line-height: 6px;
    }
    .footer__text-secondItem {
        font-size: 3px;
        line-height: 4px;
        margin: 12px 0 0 0;
    }
    .footer__link-item {
        width: 10.5px;
        margin: 0 0 6px 0;
    }
}
